Track1:

arch - f1, acc, pr, rc
Without SupCon
Resnet50 - 0.9660, 0.9617, 0.9637, 0.9711
DenseNet201 - 0.9819, 0.9836, 0.9811, 0.9830
VGG16 - 0.8677, 0.9143, 0.8820, 0.8610
InceptionV3 - 0.9540, 0.9700, 0.9614, 0.9479
InceptionResNetV2 - 0.9763, 0.9807, 0.9789, 0.9738
DenseNet169 - 0.9858, 0.9864, 0.9877, 0.9841


With SupCon
Resnet50 - 0.9856, 0.9886, 0.9830, 0.9883
DenseNet201 - 0.9948, 0.9936, 0.9944, 0.9952
VGG16 - 0.9604, 0.9807, 0.9644, 0.9566
InceptionV3 - 0.9732, 0.9857, 0.9740, 0.9724
InceptionResNetV2 - 
DenseNet169 - 